<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserInterface.Views.ConnectionView">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ConnectionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.Views.EntityView">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\EntityView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.Views.ItemView">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.Views.MainView">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="_entityView" Type="UserInterface.Views.EntityView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.375" Y="4.632" />
        <Point X="18.375" Y="5.007" />
        <Point X="20.75" Y="5.007" />
        <Point X="20.75" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_itemView" Type="UserInterface.Views.ItemView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.375" Y="4.632" />
        <Point X="18.375" Y="5.007" />
        <Point X="19" Y="5.007" />
        <Point X="19" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_connectionView" Type="UserInterface.Views.ConnectionView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.625" Y="4.632" />
        <Point X="17.625" Y="5.047" />
        <Point X="15.5" Y="5.047" />
        <Point X="15.5" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_wallView" Type="UserInterface.Views.WallView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.625" Y="4.632" />
        <Point X="17.625" Y="5.043" />
        <Point X="17.25" Y="5.043" />
        <Point X="17.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgACAAAAEQAEUABAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_entityView" />
      <Field Name="_itemView" />
      <Field Name="_connectionView" />
      <Field Name="_wallView" />
      <Property Name="DisplayInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UserInterface.Views.WallView">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\WallView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayInfo">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Views\DisplayInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.GameEngine">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEACAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameInput" />
      <Property Name="GameOutput" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UserInterface.GameInput">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACAAAEAAAAAAAAAgAAAAAAAAAAgAAEA=</HashCode>
      <FileName>GameInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.GameOutput">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAYAAAAAAAAAAAAEAAAACAAAAAAAAoAAAA=</HashCode>
      <FileName>GameOutput.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_mainView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UserInterface.PrintHelper">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAEAAAAAAACAAEAAAAAAAAABAA=</HashCode>
      <FileName>PrintHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface.Program">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameEngine" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="UserInterface.Action">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAEAEAAAAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameInput.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>